# video-recorder-examples

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/automation/remarks/pages/: MainPage.java
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit/gradle/wrapper/: gradle-wrapper.properties
junit/src/test/java/com/automation/remarks/junit/test/: JunitRuleExampleTest.java
remote/src/test/java/com/automation/remarks/remote/test/: RemoteRecorderTest.java
testng/: build.gradle
testng/gradle/wrapper/: gradle-wrapper.properties
testng/src/test/java/com/automation/remarks/testng/test/: AllureListener.java  TestNg2.java  TestNgVideoExampleTest.java
testng/src/test/java/com/listener/: Test1.java  Test2.java  TestListener.java
testng/src/test/resources/: application.properties  log4j.properties  testng.xml
