apply plugin: 'idea'

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories{
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompile group: 'com.codeborne', name: 'selenide', version: '4.0'
        compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.4.10'
        testCompile project(':core')
    }
}
