apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'com.codeborne', name: 'selenide', version: '3.6'
    testCompile group: 'com.automation-remarks', name: 'video-recorder-junit', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':core')
}