buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.0"
    }
}

apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true
    testNG = true
    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

    allureVersion = "1.4.24.RC2"
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.9'
    testCompile group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.1.+'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.4.10'
}

test{
    systemProperties = [
            jenkins_url: System.getProperty('jenkins_url')
    ]
    testLogging.showStandardStreams = true
    ignoreFailures = true
    useTestNG()
}

tasks.withType(Test)*.finalizedBy allureReport